fe010113          	// addi	sp,sp,-32
00812e23          	// sw	s0,28(sp)
02010413          	// addi	s0,sp,32
fe042623          	// sw	zero,-20(s0)
01400793          	// li	a5,20
fef42423          	// sw	a5,-24(s0)
fe042623          	// sw	zero,-20(s0)
01c0006f          	// j	10188 <main+0x38>
fe842783          	// lw	a5,-24(s0)
fec42703          	// lw	a4,-20(s0)
00e7a023          	// sw	a4,0(a5) # 0 <register_fini-0x10074>
fec42783          	// lw	a5,-20(s0)
00178793          	// addi	a5,a5,1
fef42623          	// sw	a5,-20(s0)
fec42703          	// lw	a4,-20(s0)
01f00793          	// li	a5,31
fee7d0e3          	// bge	a5,a4,10170 <main+0x20>
fe842783          	// lw	a5,-24(s0)
1ff00713          	// li	a4,511
00e7a023          	// sw	a4,0(a5)
00000793          	// li	a5,0
00078513          	// mv	a0,a5
01c12403          	// lw	s0,28(sp)
02010113          	// addi	sp,sp,32
00008067          	// ret